# -*- coding: utf-8 -*-
"""
Created on Fri Apr 13 13:48:53 2018

@author: Autistic
"""



from random import randint 
#####
#产生六角格点
#gd = grid
#设置行数和列数，可根据需要设置
#这里一共产生了24行，23列
gd = []
gd.append(["·"] * (3 + 2 * 10))
gd.append(["·"] + ([" "] + ["o"]) * 10 + [" "] + ["·"])
for i in range(5):        
    gd.append(["·"] + (["o"] + [" "]) * 10+ ["o"] + ["·"])
    gd.append(["·"] + (["o"] + [" "]) * 10+ ["o"] + ["·"])
    gd.append(["·"] + ([" "] + ["o"]) * 10+ [" "] + ["·"])
    gd.append(["·"] + ([" "] + ["o"]) * 10+ [" "] + ["·"])
gd.append(["·"] + (["o"] + [" "]) * 10 + ["o"] + ["·"])
gd.append(["·"] * (3 + 2 * 10) )

#print (gd)

def print_gd(gd):
    for row in gd:
        print  (" ".join(row))
#print_gd(gd)

###
#2.random row/column function
def random_row(gd):
    return randint(1,22)     #根据grid的行数可调

def random_col(gd):
    return randint(1,21)    #根据grid的列可调

#3.produce random place
#am_r = atom_row
#am_c = atom_col
aid1 = []
i = 0
while i in range(2):#随机产生原子个数：即占据数（不随机的话，我觉得更加简单一些）
    am_r = random_row(gd)
    am_c = random_col(gd)
    if gd[am_r][am_c] == "o":
       aid1.append(am_r * 100 + am_c)
       gd[am_r][am_c] = "X"
       #print (am_r,am_c)
       i = i + 1
    else:i = i
print (aid1)   
print_gd(gd)  
print
print

#random walk
for num in range(5):#最多hop的次数
    num1 = 0
    while num1 < len(aid1):
        num2 = int(aid1[num1]) #取出存取的数
        am_c = num2 % 100      # 这两行将数复原
        am_r = int((num2 - am_c) / 100)
        #print (am_r,am_c)
        probab = randint(1,10000)/10000 
        print(probab)#产生可能性
        if probab > 0.5:#这里的0.5即指代扩散的exp[(-Delta G)/RT]
           if am_r % 2 == 1:
               if gd[am_r - 1][am_c] == "o" and gd[am_r + 1][am_c + 1] == "o" and gd[am_r + 1][am_c - 1] == "o":
                   e = randint(1,3)
                   if e == 1:
                      a = -1
                      b =  0
                   elif e == 2:
                      a =  1
                      b =  1
                   else:
                      a =  1
                      b = -1
                   gd[am_r][am_c] = "o"
                   gd[am_r + a][am_c + b] = "X"
                   aid1[num1]= (am_r + a) * 100 + (am_c + b)
               else:
                  if gd[am_r - 1][am_c] != "o":
                      if gd[am_r + 1][am_c + 1] == "o" and gd[am_r + 1][am_c - 1] == "o":
                          gd[am_r][am_c] = "o"
                          c = randint(1,2)
                          if c == 1:
                              gd[am_r + 1][am_c + 1] = "X"
                              aid1[num1] = (am_r + 1) * 100 + (am_c + 1)
                          else:
                              gd[am_r + 1][am_c - 1] = "X"
                              aid1[num1] = (am_r + 1) * 100 + (am_c - 1)
                      else:
                          if gd[am_r + 1][am_c + 1] != "o" and gd[am_r + 1][am_c - 1] == "o":
                              gd[am_r][am_c] = "o"
                              gd[am_r + 1][am_c - 1] = "X"
                              aid1[num1] = (am_r + 1) * 100 + (am_c - 1)
                          elif gd[am_r + 1][am_c + 1] == "o" and gd[am_r + 1][am_c - 1] != "o":
                              gd[am_r][am_c] = "o"
                              gd[am_r + 1][am_c + 1] = "X"
                              aid1[num1] = (am_r + 1) * 100 + (am_c + 1)
                          else:
                              gd[am_r][am_c] = "X"
                  else:
                     if gd[am_r + 1][am_c + 1] != "o" and gd[am_r + 1][am_c - 1] == "o":
                         gd[am_r][am_c] = "o"
                         c = randint(1,2)
                         if c == 1:
                            gd[am_r - 1][am_c] = "X"
                            aid1[num1] = (am_r - 1) * 100 + (am_c)
                         else:
                            gd[am_r + 1][am_c - 1] = "X"
                            aid1[num1] = (am_r + 1) * 100 + (am_c - 1)
                     elif gd[am_r + 1][am_c + 1] == "o" and gd[am_r + 1][am_c - 1] != "o": 
                         gd[am_r][am_c] = "o"
                         c = randint(1,2)
                         if c == 1:
                            gd[am_r - 1][am_c] = "X"
                            aid1[num1] = (am_r - 1) * 100 + (am_c)
                         else:
                            gd[am_r + 1][am_c + 1] = "X"
                            aid1[num1] = (am_r + 1) * 100 + (am_c + 1)
                     else:
                        gd[am_r][am_c] = "o"
                        gd[am_r - 1][am_c] = "X"
                        aid1[num1] = (am_r - 1) * 100 + (am_c)
           else:
               if gd[am_r + 1][am_c] == "o" and gd[am_r - 1][am_c + 1] == "o" and gd[am_r - 1][am_c - 1] == "o":
                   e = randint(1,3)
                   if e == 1:
                      a =  1
                      b =  0
                   elif e == 2:
                      a = -1
                      b =  1
                   else:
                      a = -1
                      b = -1
                   gd[am_r][am_c] = "o"
                   gd[am_r + a][am_c + b] = "X"
                   aid1[num1]= (am_r + a) * 100 + (am_c + b)
               else:
                   if gd[am_r + 1][am_c] != "o":
                      if gd[am_r - 1][am_c + 1] == "o" and gd[am_r - 1][am_c - 1] == "o":
                         gd[am_r][am_c] = "o"
                         c = randint(1,2)
                         if c == 1:
                            gd[am_r - 1][am_c + 1] = "X"
                            aid1[num1] = (am_r - 1) * 100 + (am_c + 1)
                         else:
                            gd[am_r - 1][am_c - 1] = "X"
                            aid1[num1] = (am_r - 1) * 100 + (am_c - 1)
                      else:
                         if gd[am_r - 1][am_c + 1] != "o" and gd[am_r - 1][am_c - 1] == "o":
                            gd[am_r][am_c] = "o"
                            gd[am_r - 1][am_c - 1] = "X"
                            aid1[num1] = (am_r - 1) * 100 + (am_c - 1)
                         elif gd[am_r - 1][am_c + 1] == "o" and gd[am_r - 1][am_c - 1] != "o":
                            gd[am_r][am_c] = "o"
                            gd[am_r - 1][am_c + 1] = "X"
                            aid1[num1] = (am_r - 1) * 100 + (am_c + 1)
                         else:
                            gd[am_r][am_c] = "X"
                   else:
                       if gd[am_r - 1][am_c + 1] != "o" and gd[am_r - 1][am_c - 1] == "o":
                          gd[am_r][am_c] = "o"
                          c = randint(1,2)
                          if c == 1:
                             gd[am_r + 1][am_c] = "X"
                             aid1[num1] = (am_r + 1) * 100 + (am_c)
                          else:
                             gd[am_r - 1][am_c - 1] = "X"
                             aid1[num1] = (am_r - 1) * 100 + (am_c - 1)
                       elif gd[am_r - 1][am_c + 1] == "o" and gd[am_r - 1][am_c - 1] != "o":
                            gd[am_r][am_c] = "o"
                            c = randint(1,2)
                            if c == 1:
                               gd[am_r + 1][am_c] = "X"
                               aid1[num1] = (am_r + 1) * 100 + (am_c)
                            else:
                               gd[am_r - 1][am_c + 1] = "X"
                               aid1[num1] = (am_r - 1) * 100 + (am_c + 1)
                       else:
                          gd[am_r][am_c] = "o"
                          gd[am_r + 1][am_c] = "X"
                          aid1[num1] = (am_r + 1) * 100 + (am_c) 
        else:gd[am_r][am_c] = "X"
        num1 = num1 + 1 
print ()
print ()
print ()
print_gd(gd)
